# 
#  INTEL'S COMPILER/LIBRARIES/OPTIONS
#
FC      = ifort 
F90     = ifort
F95     = ifort 
CC      = icc 
CXX     = icpc
#
#  COMPILER'S OPTIONS
#
FCFLAGS  = -O2               # -cm  #-fp-model strict -mp -mcmodel=medium -i-dynamic -real-size 64 \
                             # -align dcommons -ipo
                             #-std90 -warn all #-warn all -vec_report1 # -std90 -quiet  
F90FLAGS =-O2                # -O2 -cm
                             #-fp-model strict -mp -mcmodel=medium -i-dynamic -real-size 64 \
                             # -align dcommons -ipo #-cm  
                             # -std90 --warn all #-quiet #-warn all -vec_report1 #-std90 -quiet  
F95FLAGS = -cm -warn all     #-std90 -quiet  
CXXFLAGS =                   #-warn all #-cm -quiet  
CFLAGS   =                   #-warn all #-cm -quiet  
#
STATIC   = -i-static 
#
#   CMPR LIBS
#
CMP       = intel
#LIB_CMP  = -L/opt/intel/mkl/lib/intel64/lib
LIB_CMP  = -L/opt/intel/mkl/lib/intel64/
INC_CMP  = 
#
# LINKING CMPR'S LIBS
#
LINK_GSL    = -lgsl -lgslcblas -L/${HOME}/amo/lib/gsl/lib -lm
LINK_SLATEC = -lslatec  ${LIB_CMPR}
LINK_NAG17  = -lnag17 -L${HOME}/amo/lib/${CMP}
LINK_LAPACK = -llapack ${LIB_CMP}
LINK_BLAS   = -lblas  ${LIB_CMP}
LINK_ODE    = -lode_ifort -L${HOME}/lib/ode/lib
#sun
LINK_NETCDF_C = -lnetcdf_c++ -lnetcdf -L${HOME}/amo/lib/${CMP}/netcdf/lib
LINK_NETCDF_F = -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -L${HOME}/amo/lib/${CMP}/netcdf/lib
INCLUDE     =  -Iinclude -I${HOME}/amo/lib/${CMP}/netcdf/include 
#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
