    4
    0    0
    4  
    0    0    1   60  1   60  # ss
    1    1    1   60  1   60  # pp
    2    2    1   60  1   60  # dd  
    3    3    1   60  1   60  # ff
    1    0
    3
    0    1    1   60  1   60  # sp
    1    2    1   60  1   60  # pd
    2    3    1   60  1   60  # df
    2    0
    5  
    0    2    1   60  1   60  # sd
    1    1    1   60  1   60  # pp
    1    3    1   60  1   60  # pf
    2    2    1   60  1   60  # dd     
    3    3    1   60  1   60  # ff
    1    0
    3
    0    3    1   60  1   60  # sp
    1    2    1   60  1   60  # pd
    2    3    1   60  1   60  # df    
###################################
nof_L2e
L2e, S2e
nof_l1l2
l1,l2,k1_min,k1_max, k2_min, k2_max

--------------------------------------
ncs(L2e,l1,l2) = k2_max - k2_min + 1

n1 = k1 + l1
n2 = k2 + l2