# 
#  INTEL'S COMPILER/LIBRARIES/OPTIONS
#
FC      = sunf90
F90     = sunf90
F95     = sunf95
CC      = suncc
CXX     = sunCC
#
#  COMPILER'S OPTIONS
#
FCFLAGS  = -O2               # -cm  #-fp-model strict -mp -mcmodel=medium -i-dynamic -real-size 64 \
                             # -align dcommons -ipo
                             #-std90 -warn all #-warn all -vec_report1 # -std90 -quiet  
F90FLAGS =-O2                # -O2 -cm
                             #-fp-model strict -mp -mcmodel=medium -i-dynamic -real-size 64 \
                             # -align dcommons -ipo #-cm  
                             # -std90 --warn all #-quiet #-warn all -vec_report1 #-std90 -quiet  
F95FLAGS = -cm -warn all     #-std90 -quiet  
CXXFLAGS =                   #-warn all #-cm -quiet  
CFLAGS   =                   #-warn all #-cm -quiet  
#
#STATIC   = -i-static 
#
#   CMPR LIBS
#
CMPR      = sun
LIB_CMPR  = -L/opt/oracle/solstudio12.2/lib
INC_CMPR  = 
#
# LINKING CMPR'S LIBS
#
LINK_GSL    = -lgsl -lgslcblas -L/${HOME}/amo/lib/gsl/lib -lm
LINK_SLATEC = -lslatec  ${LIB_CMPR}
LINK_NAG17  = -lnag17  -L${HOME}/amo/lib/${CMPR}
LINK_LAPACK = -llapack  ${LIB_CMPR}
LINK_BLAS   = -lblas    ${LIB_CMPR}
LINK_ODE    = -lode_ifort -L${HOME}/lib/ode/lib
#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
